Всем привет! Ребята в тексте ссылка на статью по прогонозу с учетом сезонности и тренда. 
( https://4analytics.ru/prognozirovanie/kak-rasschitat-prognoz-prodaj-s-uchetom-rosta-i-sezonnosti-v-excel.html ).

Ваша задача прочитать статью и потом на основе данных к прошлому ДЗ сделать прогноз ТО на 2018 по этой методологии. И сравнить с фактом:
ГГММ Сумма
1801 256798898
1802 232640416
1803 267994924
1804 262849522
1805 276933049
1806 251486085
1807 250559778
1808 261724749
1809 276675505
1810 287647539
1811 363102609
1812 422386052

Как результат ТЗ можете прислать скрин рассчета и сравнения.